with "lace";

project Strings_Demo
is
   for Object_Dir use "build";
   for Exec_Dir   use ".";
   for Main       use ("launch_strings_demo.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Strings_Demo;
