with
     "collada",
     "lace_shared";

project Parse_Box
is

    type Restrictions is ("xgc", "ravenscar");
    Restrictions : Restrictions := external ("restrictions");

    for Create_Missing_Dirs use "True";

    for Object_Dir  use "build";
    for Exec_Dir    use ".";
    for Source_Dirs use (".");
    for Main        use ("build_all.adb");

    package Ide      renames Lace_shared.Ide;
    package Builder  renames Lace_shared.Builder;
    package Compiler renames Lace_shared.Compiler;
    package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;
   
end Parse_Box;

