with 
     "lace", 
     "opengl", 
     "collada",
     "physics", 
     "shared";

project Mmi is

   for Object_Dir use "build";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";
   for Source_Dirs use ("../source", "../source/remote", "../source/interface", "../source/concrete", "../source/dolly", "../source/forge", "../source/joint", 
   -- "../source/model/graphics",
      "../source/model/physics", "../source/applet", "../source/terrain");
   type Restrictions is
      ("xgc", "ravenscar");
   Restrictions : Restrictions := external ("restrictions");
   type Platform is
      ("egl", "glx", "sdl");
   Opengl_Platform : Platform := external ("opengl_platform");

   package Builder is

      case Restrictions is

         when "xgc" =>

            case Opengl_Platform is

               when "egl" =>
                  for Default_Switches ("ada") use ("-g", "-lpthread");

               when "glx" =>
                  for Default_Switches ("ada") use ("-g", "-lpthread", "-j13", "-k");
            end case;

         when "ravenscar" =>
            for Default_Switches ("ada") use ("-g", "-lpthread");
      end case;
   end Builder;

   package Compiler renames Shared.Compiler;

   --   package Compiler is
   --      for Default_Switches ("ada") use ("-gnato", "-lpthread", "-g", "-gnata", "-fstack-check", "-gnat12");
   --   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-r");
   end Binder;

end Mmi;

