with "lace",
     "shared";

project Math is

   for Object_Dir use "build";
   for Exec_Dir use ".";
   --   for Library_Name use "math";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";
   for Source_Dirs use ("../source/generic",
                        "../source/generic/pure/algebra",
                        "../source/generic/pure/analysis",
                        "../source/generic/pure/arithmetic",
                        "../source/generic/pure/geometry",
                        "../source/generic/pure/geometry/trigonometry",
                        "../source/generic/applied/statistics",
                        "../source/generic/applied/computational",
                        "../source/precision/short/**",
                        "../source/precision/float/**",
                        "../source/precision/long/**");
   package Compiler renames Shared.Compiler;
--   package Compiler is
--      for Default_Switches ("ada") use ("-gnat12", "-gnato", "-lpthread", "-fstack-check", "-g", "-gnata");
--   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-lpthread", "-x");
   end Builder;

end Math;

