with
     "math",
     "swig",   -- todo: remove swig
     "lace_shared";
     
project Impact
is
   for Source_Dirs use ("../source",
                        "../source/2d", 
                        "../source/2d/collision", 
                        "../source/2d/collision/shapes", 
                        "../source/2d/dynamics", 
                        "../source/2d/dynamics/contacts", 
                        "../source/2d/dynamics/joints", 
                        "../source/2d/orbs", 
                        "../source/2d/orbs/collision", 
                        "../source/2d/orbs/collision/shapes", 
                        "../source/2d/orbs/dynamics", 
                        "../source/2d/orbs/dynamics/contacts", 
                        "../source/2d/orbs/dynamics/joints", 
                        "../source/3d", 
                        "../source/3d/math", 
                        "../source/3d/collision", 
                        "../source/3d/collision/broadphase", 
                        "../source/3d/collision/narrowphase",
                        "../source/3d/collision/shapes",
                        "../source/3d/collision/dispatch",
                        "../source/3d/dynamics",
                        "../source/3d/dynamics/joints");
                        
   for Object_Dir   use "build";
   for Library_Name use "Impact";

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;
   package Linker   renames Lace_shared.Linker;

end Impact;
