with "../../c_math/library/c_math_thin_c";

project Box2d_Thin_C is

   for Languages use ("C++");
   for Source_Dirs use ("../source/c");
   for Object_Dir use "build";
   for Library_Name use "box2d_thin_c";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cpp";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-g", "-fPIC", "-lpthread", "-I/usr/include/Box2D", "-I/usr/local/include/Box2D");
   end Compiler;

   package Linker is
      for Linker_Options use ("-lBox2D");
   end Linker;

end Box2d_Thin_C;

