with
     "c_math_thin_c",
     "box2d_contrib",
     "lace_shared";

--library
project Box2d_Thin_C
is
   for Languages       use ("c++");
   for Source_Dirs     use ("../source/c");
   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "box2d_thin_c";

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cpp";
   end Naming;

   package Ide     renames Lace_shared.Ide;
   package Builder renames Lace_shared.Builder;
   package Binder  renames Lace_shared.Binder;

   package Compiler is
      for Default_Switches ("c++") use ("-g", 
                                        "-Wno-return-type-c-linkage",
                                        "-I../../contrib/include");
   end Compiler;

end Box2d_Thin_C;
