with 
     "impact",
     "lace_shared";

project Orbs_Hello_Demo
is
   type Restrictions is ("xgc", "ravenscar");
   the_Restrictions : Restrictions := external ("restrictions", "xgc");

   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   for Source_Dirs use (".");
   for Main        use ("launch_orbs_hello_demo.adb");

   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Orbs_Hello_Demo;

