with "impact";

project Orbs_Hello_Demo is

   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_orbs_hello_demo.adb");
   type Restrictions is
      ("xgc", "ravenscar");
   Restrictions : Restrictions := external ("restrictions");

   package Builder is

      case Restrictions is

         when "xgc" =>
            for Default_Switches ("ada") use ("-g", "-k");

         when "ravenscar" =>
            for Default_Switches ("ada") use ("-g");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12");

      case Restrictions is

         when "xgc" =>

         when "ravenscar" =>

      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Orbs_Hello_Demo;

