with 
     "lace_shared";

--library
project Xml
is
   for Create_Missing_Dirs use "True";

   for Source_Dirs     use ("../source");
   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "Xml";

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Linker_Options use ("-g", "-lexpat");
   end Linker;
   
end Xml;
