with "lumen_mmi", "shared";

project Hello_Lumen_MMI is

   type Build_Kind2 is
      ("release", "develop");
   type Os_Kind is
      ("linux-gnu", "linux-x86_64-pc-linux-gnu", "solaris2.11");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   type Build_Kind1 is
      ("default");
   type Build_Kind is
      ("release.static");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_hello_mmi.adb");
   for Languages use ("Ada");
   type Restrictions is
      ("xgc", "ravenscar");
   Restrictions : Restrictions := external ("restrictions");
   type Platform is
      ("egl", "glx");
   Opengl_Platform : Platform := external ("opengl_platform");
   type Os_Type is
      ("Windows_NT", "Linux", "MacOSX");
   Os : Os_Type := external ("OS");
   type Profile is
      ("safe", "lean", "desk");
   Opengl_Profile : Profile := external ("opengl_profile");
   SDLADA_BUILD : Build_Kind := external ("SDLADA_BUILD");
   FLORIST_BUILD : Build_Kind1 := external ("FLORIST_BUILD");
   LIBRARY_TYPE : Gtkada_Kind_Type := external ("LIBRARY_TYPE");
   OSTYPE : Os_Kind := external ("OSTYPE");
   BUILD_KIND : Build_Kind2 := external ("BUILD_KIND");

   package Builder is

      case Os is

         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-g", "-j13");

         when "Linux" =>

            case Restrictions is

               when "xgc" =>

                  case Opengl_Platform is

                     when "egl" =>
                        for Default_Switches ("ada") use ("-g", "-j13");

                     when "glx" =>
                        for Default_Switches ("ada") use ("-g", "-j13", "-k");
                  end case;

               when "ravenscar" =>
                  for Default_Switches ("ada") use ("-g", "-j13");
            end case;

         when "MacOSX" =>
            for Default_Switches ("ada") use ("-g", "-j13");
      end case;
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler renames Shared.Compiler;

   package Linker is

      case Opengl_Platform is

         when "egl" =>

            case Restrictions is

               when "xgc" =>
                  for Default_Switches ("ada") use ("-L/usr/local/lib", "-lEGL", "-lGL", "-lexpat", "-lX11", "-lX11-xcb", "-lxcb", "-lxcb-render", "-lxcb-glx", "-lfreetype");

               when "ravenscar" =>
                  for Default_Switches ("ada") use ("-lGL", "-lexpat", "-lX11", "-lgfortran", "-lxcb", "-lfreetype");
            end case;

         when "glx" =>

            case Restrictions is

               when "xgc" =>

                  case Os is

                     when "Windows_NT" =>

                        case SDLADA_BUILD is

                           when "release.static" =>

                              case Opengl_Profile is

                                 when "safe" =>
                                    for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");

                                 when "lean" =>
                                    for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");

                                 when "desk" =>

                                    case FLORIST_BUILD is

                                       when "default" =>

                                          case LIBRARY_TYPE is

                                             when "static" =>

                                                case OSTYPE is

                                                   when "linux-gnu" =>

                                                      case BUILD_KIND is

                                                         when "release" =>
                                                            for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render", "-lSDL2");

                                                         when "develop" =>
                                                            for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
                                                      end case;

                                                   when "linux-x86_64-pc-linux-gnu" =>
                                                      for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");

                                                   when "solaris2.11" =>
                                                      for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
                                                end case;

                                             when "relocatable" =>
                                                for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
                                          end case;
                                    end case;
                              end case;
                        end case;

                     when "Linux" =>

                        case Opengl_Profile is

                           when "safe" =>
                              for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");

                           when "lean" =>
                              for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render", "-lm");

                           when "desk" =>
                              for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
                        end case;

                     when "MacOSX" =>
                        for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
                  end case;

               when "ravenscar" =>
                  for Default_Switches ("ada") use ("-lGL", "-lexpat", "-lX11", "-lgfortran", "-lxcb", "-lfreetype");
            end case;
      end case;
   end Linker;

end Hello_Lumen_MMI;

