with 
   "florist",
   "lace_shared";

project Lace
is
   type Restrictions is ("xgc", "ravenscar");
   the_Restrictions : Restrictions := external ("restrictions", "xgc");

   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   for Source_Dirs use (".",
                        "../source",
                        "../source/containers",
                        "../source/events",
                        "../source/events/remote",
                        "../source/events/remote/concrete",
                        "../source/events/remote/interface",
                        "../source/events/remote/mixin",
                        "../source/events/remote/mixin/" & external ("restrictions", "xgc"),
                        "../source/events/remote/utility",
                        "../source/events/private",
                        "../source/strings");

   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

end Lace;
