with 
--   "florist",
   "lace_shared";
--   "ashell";


--library
project Lace
is
   type Restrictions is ("xgc", "ravenscar");
   the_Restrictions : Restrictions := external ("restrictions", "xgc");

   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "Lace";

   for Source_Dirs use ("../source",
                        "../source/containers",
--                        "../source/environ",
                        "../source/events",
                        "../source/events",
                        "../source/events/concrete",
                        "../source/events/interface",
                        "../source/events/mixin",
                        "../source/events/mixin/" & external ("restrictions", "xgc"),
                        "../source/events/utility",
                        "../source/strings",
                        "../source/text");

   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

end Lace;
