abstract project Shared is

   type Os_Type is
      ("Windows_NT", "Linux", "MacOSX");
   Os : Os_Type := external ("OS");

   type Restrictions is
      ("xgc", "ravenscar");
   Restrictions : Restrictions := external ("restrictions");


   package Compiler is
      case Os is
         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-fstack-check", "-gnata", "-gnato", "-gnatf", "-gnatwa", "-gnatVa", "-gnaty3aAbCdefhiklnOpx", "-gnat12", "-Wall", "-g");

         when "Linux" =>

            case Restrictions is

               when "xgc" =>
                  for Default_Switches ("ada") use ("-gnatVn", "-gnatf", "-gnatwa", "-gnaty3AbdefhklOx", "-Wall", "-g", "-gnat12", "-gnato", "-fstack-check", "-gnata");

               when "ravenscar" =>
                  for Default_Switches ("ada") use ("-fstack-check", "-gnata", "-gnato", "-gnatf", "-gnatwa", "-gnatVa", "-gnaty3AbCdefhiklOpx", "-gnat12", "-Wall", "-g");
            end case;

         when "MacOSX" =>
            for Default_Switches ("ada") use ("-fstack-check", "-gnata", "-gnato", "-gnatf", "-gnatwa", "-gnatVa", "-gnaty3AbCdefhiklOpx", "-gnat12", "-Wall", "-g");
      end case;
   end Compiler;


   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Shared;
