with 
     "lumen_mmi",
     "lace_shared";

project Pong is

   type Build_Kind is
      ("default");

   type Build_Mode_Type is
      ("debug", "fast", "small");

   type Profile is
      ("safe", "lean", "desk");

   type Platform is
      ("egl", "glx", "osmesa");

   type Restrictions is
      ("xgc", "ravenscar");

   type Os_Type is
      ("Windows_NT", "Linux", "MacOSX");

   for Object_Dir use "build";
   for Exec_Dir   use ".";
   for Main       use ("launch_pong.adb");
   for Languages  use ("Ada");

   OS : Os_Type := external ("OS");

   Restrictions    : Restrictions    := external ("restrictions");
   Opengl_Platform : Platform        := external ("opengl_platform");
   Opengl_Profile  : Profile         := external ("opengl_profile");
--   Build_Mode      : Build_Mode_Type := external ("Build_Mode");

   package Builder renames Lace_Shared.Builder;

   package Compiler renames Lace_Shared.Compiler;

   package Binder renames Lace_Shared.Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Pong;

