with "impact";

project Impact_Hello_3D_Demo is

   type Restrictions is
      ("xgc", "ravenscar");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_impact_hello_3d_demo.adb");
   Restrictions : Restrictions := external ("restrictions");

   package Builder is

      case Restrictions is

         when "xgc" =>
            for Default_Switches ("ada") use ("-g", "-j13");

         when "ravenscar" =>
            for Default_Switches ("ada") use ("-g");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Impact_Hello_3D_Demo;

