with "mmi";
with "lumen";

project Lumen_MMI is

   for Source_Dirs use ("../../source/platform/lumen");
   for Object_Dir use "build";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Lumen_MMI;

