--- lumen/orig-lumen.gpr	2017-11-30 19:45:39.133226520 +1100
+++ lumen/lumen.gpr	2017-11-10 19:17:58.679192425 +1100
@@ -11,8 +11,8 @@
    end case;
 
    for Object_Dir use "obj";
-   for Library_Name use "lumen";
-   for Library_Dir use "lib";
+--   for Library_Name use "lumen";
+--   for Library_Dir use "lib";
 
    for Languages use ("Ada");
 
@@ -28,5 +28,18 @@
       for Default_Switches ("ada") use ("-gnat05", "-gnatn", "-fstack-check");
    end Compiler;
 
+   package Linker is
+      case Config.Os is
+         when "Windows_NT" =>
+            for Linker_Options use ("-lopengl32","-lgdi32");
+
+         when "Linux" =>
+            for Linker_Options use ("-lGL","-lX11");
+
+         when "MacOSX" =>
+            for Linker_Options use ("-Wl,-framework,OpenGL","-lX11");
+      end case;
+   end Linker;
+
 end Lumen;
 
