--- lumen-pristine/src/x11/x11.ads	2015-12-05 20:30:37.850276160 +1100
+++ lumen/src/x11/x11.ads	2015-05-25 11:41:11.000000000 +1000
@@ -307,6 +307,11 @@
    -- Imported Xlib functions --
    -----------------------------
 
+   function X_Init_Threads
+   return Integer;
+   pragma Import (C, X_Init_Threads, "XInitThreads");
+
+
    function GLX_Create_Context (Display    : Display_Pointer;
                                 Visual     : X_Visual_Info_Pointer;
                                 Share_List : GLX_Context;

