with 
     "lace", 
     "opengl",
     "collada",
     "physics", 
     "lace_shared";

library
project GEL
is
   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
   for Library_Name    use "GEL";

   for Source_Dirs     use ("../source",
                            "../source/remote",
                            "../source/interface",
                            "../source/concrete",
                            "../source/dolly",
                            "../source/forge",
                            "../source/joint", 
                            "../source/model/physics",
                            "../source/applet",
                            "../source/terrain");

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;

end GEL;
