with 
     "../gel_demo",
     "lace_shared";


project Demo_dsa
is
   for Source_Dirs use (".");
   for Object_Dir  use "build";
   for Exec_Dir    use ".";

   package DSA
   is
      for Configuration use "simple_dsa";
   end DSA;

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lexpat", "-lGL", "-lGLU", "-lX11", "-lm");
   end Linker;
   
end Demo_dsa;
