with
     "lace_shared";

--library
project c_Math_Thin_C
is
   for Languages       use ("c++");
   for Source_Dirs     use ("../source/c");
   for Object_Dir      use "build";
--   for Library_Dir     use "lib";
--   for Library_Ali_Dir use "objects";
--   for Library_Name    use "c_Math_Thin_C";

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cpp";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-g",
                                        "-Wno-return-type-c-linkage",
                                        "-I../source/c");
   end Compiler;

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Binder   renames Lace_shared.Binder;

end c_Math_Thin_C;
