with
     "c_math_thin_c",
     "lace_shared";

project c_Math_Thin_Cxx
is
   for Languages       use ("C++");
   for Source_Dirs     use ("../source/thin");
   for Object_Dir      use "build";
   for Library_Name    use "c_math_thin_cxx";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cxx";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-g", "-fPIC", "-I.");
   end Compiler;

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Binder   renames Lace_shared.Binder;

end c_Math_Thin_Cxx;
