project FreeType_C
is
   FreeTypeLib := external ("FreeType_Linker_Param", "-lfreetype");

   for Languages       use ("C");
   for Source_Dirs     use ("../source/**");
   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "freetype_c";

   package Naming is
      for Spec_Suffix ("c") use ".h";
      for Body_Suffix ("c") use ".c";
   end Naming;

   package Compiler is
      for Default_Switches ("c") use ("-g", "-I/usr/include/freetype2", 
                                            "-I/usr/local/include/freetype2");
   end Compiler;

   package Linker is
      for Linker_Options use ("-g", FreeTypeLib);
   end Linker;

end FreeType_C;
