with
     "freetype_thin",
     "lace_shared";

--library
project Freetype
is
   for Source_Dirs  use ("../source");
   for Object_Dir   use "build";
   for Library_Dir  use "lib";
--   for Library_Name use "freetype_ada";

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;
   
   package Linker is
      for Linker_Options use ("-g");
   end Linker;
  
end Freetype;
