with
     "sdl_gel",
     "lace_shared";

project Hello_SDL_GEL
is
   for Object_Dir use "build";
   for Exec_Dir   use ".";
   for Main       use ("launch_hello_gel.adb");
   for Languages  use ("Ada");

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-L/usr/local/lib", "-lEGL", "-lGL", "-lexpat", "-lX11", "-lX11-xcb", "-lxcb", "-lxcb-render", "-lxcb-glx", "-lfreetype");
--      for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
--      for Default_Switches ("ada") use ("-g", "-lGL", "-lexpat", "-lX11-xcb", "-lX11", "-lxcb", "-lxcb-glx", "-lxcb-render");
   end Linker;

end Hello_SDL_GEL;
