with
     "bullet_thin", 
     "box2d_thin", 
     "c_math_thin",
     "lace_shared";

library
project Physics
is
   for Create_Missing_Dirs use "True";

   for Object_Dir   use "build";
   for Library_Dir  use "lib";
   for Library_Name use "lace_physics";
   for Source_Dirs  use ("../source", 
                         "../source/private/box2d",
                         "../source/private/bullet");

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;

end Physics;
