with
     "bullet_thin", 
     "box2d_thin", 
     "c_math_thin",
     "lace_shared";

project Physics
is
   for Object_Dir   use "build";
   for Library_Name use "lace_physics";
   for Source_Dirs  use ("../source", 
                         "../source/private/box2d",
                         "../source/private/bullet");

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

end Physics;
