with
     "opengl_demo",
     "lace_shared"; 

project Model_scaling
is

   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_model_scaling.adb");

   package Builder is
      for Default_Switches ("ada") use ("-k", "-g", "-j13");
   end Builder;

   package Compiler renames Lace_Shared.Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lX11", "-lGL", "-lexpat");
   end Linker;

end Model_scaling;
