with "lumen_mmi";
-- with "sdl_mmi";

project Mouse_Motion is

   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_mouse_motion.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnata", "-gnat05", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
   end Linker;

end Mouse_Motion;

