with
     "lumen_mmi",
     "../mmi_demo";

project MMI_Fused
is

   type Profile is
      ("safe", "lean", "desk");
   type Platform is
      ("egl", "glx");
   type Restrictions is
      ("xgc", "ravenscar");
   type Os_Type is
      ("Windows_NT", "Linux", "MacOSX");
   for Source_Dirs use (".");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_mmi_fused.adb");
   OS : Os_Type := external ("OS");
   Restrictions : Restrictions := external ("restrictions");
   Opengl_Platform : Platform := external ("opengl_platform");
   Opengl_Profile : Profile := external ("opengl_profile");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j3");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is

      case OS is

         when "Windows_NT" =>

         when "Linux" =>

            case Restrictions is

               when "xgc" =>

                  case Opengl_Platform is

                     when "egl" =>

                     when "glx" =>

                        case Opengl_Profile is

                           when "safe" =>

                           when "lean" =>
                              for Default_Switches ("ada") use ("-g", "-lexpat", "-lGL", "-lGLU", "-lX11", "-lm");

                           when "desk" =>

                        end case;
                  end case;

               when "ravenscar" =>

            end case;

         when "MacOSX" =>

      end case;
   end Linker;

end MMI_Fused;

