with
     "../../c_math/library/c_math_thin_c",
     "lace_shared";

project Bullet_Thin_C
is
   for Languages       use ("C++");
   for Source_Dirs     use ("../source/c");
   for Object_Dir      use "build";
   for Library_Name    use "bullet_thin_c";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cpp";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-g",
                                        "-I../../../c_math/source/c",
                                        "-I/usr/include/bullet",
                                        "-I/usr/local/include/bullet");
   end Compiler;

   package Linker is
      for Linker_Options use ("-lBulletSoftBody",
                              "-lBulletDynamics",
                              "-lBulletCollision",
                              "-lLinearMath");
   end Linker;

end Bullet_Thin_C;
