with
     "bullet_thin_c",
     "lace_shared";

--library
project Bullet_Thin_Cxx
is
   for Languages       use ("c++");
   for Source_Dirs     use ("../source/thin");
   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "bullet_thin_cxx";

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cxx";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-g",
                                        "-Wno-return-type-c-linkage");
   end Compiler;

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;

end Bullet_Thin_Cxx;
