with
     "bullet_thin_cxx",
     "c_math_thin",
     "swig",
     "math",
     "lace_shared";

project Bullet_thin
is
   for Languages       use ("Ada");
   for Source_Dirs     use ("../source/thin");
   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

end Bullet_thin;
