with
     "impact",
     "lace_shared";

project impact_hello_2d_Demo
is
   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   for Source_Dirs use (".");
   for Main        use ("launch_impact_hello_2d_demo.adb");

   package Ide      renames Lace_shared.Ide;
   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

end impact_hello_2d_Demo;
