with
     "lace",
     "lace_shared";

project simple_Chat
is
   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build";
   for Exec_Dir    use ".";
--   for Main        use ("launch_simple_chat_client.adb",
--                        "launch_simple_chat_registrar.adb");
   for Source_Dirs use (".",
                        "source");

   package Dsa is
      for Configuration_File use "simple_chat.dsa";
   end Dsa;

   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end simple_Chat;
