with "lace";

project Simple_Chat is

   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_simple_chat_client.adb");

   package Dsa is
      for Configuration_File use "simple_chat.dsa";
   end Dsa;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   for Source_Dirs use (".", "source");

end Simple_Chat;

