with
     "opengl_demo",
     "lace_shared"; 

project render_lit_Box
is

   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_render_lit_box.adb");

   package Builder is
      for Default_Switches ("ada") use ("-k", "-g", "-j5");
   end Builder;

   package Compiler renames Lace_Shared.Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end render_lit_Box;
