with
     "math";

project Basic_Math_Demo
is
   for Object_Dir use "build";
   for Exec_Dir   use ".";
   for Main       use ("launch_basic_math_demo.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Basic_Math_Demo;
